root:*:20277:0:99999:7:::
daemon:*:20277:0:99999:7:::
bin:*:20277:0:99999:7:::
sys:*:20277:0:99999:7:::
sync:*:20277:0:99999:7:::
games:*:20277:0:99999:7:::
man:*:20277:0:99999:7:::
lp:*:20277:0:99999:7:::
mail:*:20277:0:99999:7:::
news:*:20277:0:99999:7:::
uucp:*:20277:0:99999:7:::
proxy:*:20277:0:99999:7:::
www-data:*:20277:0:99999:7:::
backup:*:20277:0:99999:7:::
list:*:20277:0:99999:7:::
irc:*:20277:0:99999:7:::
gnats:*:20277:0:99999:7:::
nobody:*:20277:0:99999:7:::
systemd-network:*:20277:0:99999:7:::
systemd-resolve:*:20277:0:99999:7:::
systemd-timesync:*:20277:0:99999:7:::
messagebus:*:20277:0:99999:7:::
syslog:*:20277:0:99999:7:::
_apt:*:20277:0:99999:7:::
